<!DOCTYPE html>
<html>
<head>
<style>

body {
    height: 100vh;
    border: 3px solid grey;
}

header { 
    width: 100%;
    height: 100px;
    background-color: #990000;
    color: #edebeb;
    font-family:'Lucida Sans',
    'Lucida Sans Regular', sans-serif;
    font-size: xx-large;
    text-align: center;
    padding-top: 15px;
}

header img { 
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: auto;
}

nav {
    background-color: #edebeb;
    color: #990000;
    width: 100%;
}

.wrapper{
    padding:3px;
}

.contents {
    position: absolute;
    top: 150px;
    border-top:10px dashed
    #990000;
    width: 100%;
}

.articles { 
    width: 60%;
    background-color: #edebeb;
    border: 2px solid #990000;
    margin-top: 15px;
}

article {
    width:90%;
    height: 45%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 5px solid grey;
    border-radius: 15px;
}

aside {
    position: absolute;
    top: 5px;
    left: 65%;
    width: 30%;
    background-color: #edebeb;
    border: 2px solid #990000;
    margin-top: 15px;
    padding: 5px;
}

belowside {
    position: absolute;
    top: 5px;
    left: 65%;
    width: 30%;
    background-color: #edebeb;
    border: 2px solid #990000;
    margin-top: 200px;
    padding: 5px;
}

footer {
    position: absolute;
    bottom: 2px;
    width: 100%;
    text-align: center;
    background-color: #edebeb;
    color: #990000;
}

</style>
</head>
<body>
    <div class="wrapper">
        <header><img src="https://i.imgur.com/aqgauVm.png">
         Indiana University In the News</header>
        <nav>Home -- About -- Contact</nav>
         <div class="contents">
        <div class="articles">
        <article>
         <h1>Silicon Chip Implant Marvel</h1>
         <p>One of the more remarkable medical developments in the past two decades has been the ability to take specialized adult cells and revert them into the kind of non-specialized stem cells found in embryonic tissue. These stem cells have great therapeutic potential because they can then be induced to grow into various cells, tissues, and (eventually) organs that will be completely compatible with the patient, eliminating the problem of tissue rejection or finding donors.</p>
         <p>The IU team's approach is to forgo the laboratory and turn the human body into its own cell programmer using a technology called tissue nano-transfection. This uses a silicon nanochip that has been printed to include channels ending in an array of micro-needles. On top of the chip is a rectangular cargo container, which holds specific genes.</p>
        </article>
        <article>
         <h1>Legal Implications, IU School Of Medicine </h1>
         <p>The technology has been under development for over five years, and the IU team is now focusing on going beyond prototyping to making the nanochip a practical concern that can be used in clinical settings. This includes securing US FDA approval next year, which would open up the potential for clinical research in people. Potential applications in civilian and military medicine include repairing brain damage resulting from a stroke or reversing nerve damage caused by diabetes.</p>
        </article>
        </div>
        <aside>
        <h2>Other Areas of Research</h2>
        <p>A team of researchers led by Chandan Sen at the Indiana University School of Medicine, is moving a new nanochip device, which can reprogram skin cells in the body to become new blood vessels and nerve cells, out of the prototype phase.</p>
        </aside>
        <belowside>
        <h2>IU's Team of Researchers</h2>
        <h3><u><b>Fred H. Cate</b></u></h3>
        <h4><b>Vice President<br>
        Distinguished Professor and C. Ben Dutton Professor of Law</b></h4>
        <p>Department/Office: Office of the Vice President for Research<br>
        Phone: (812) 856-2096<br>
        Email: fcate@iu.edu<br>
        Website: https://research.iu.edu<br>
        Campus: Bloomington<br>
        <br>
        ... and many more, which can be found <a href="https://research.iu.edu/contact/directory/index.html">here.</a></p>
        </belowside>
         </div>
         </div>
        <footer>2021, Copyright -- your name -- IU CIT Web Design</footer>
</body>
</html>